
server.port=8001
spring.application.name=zookeeper-client-consumer
spring.cloud.zookeeper.connect-string=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true